:root {
    --main-color : rgb(20, 176, 169);
    --background-color : #f6f6f6;
    --secondary-color : #2c4755;
    --paragraph-color : #777;

    --line-hieght : 1.8;
    --Section-padding : 60px;
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: "work-sans" , sans-serif;

}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Start Compenents  */
.special-Heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}

.special-Heading + p {
    text-align: center;
    color: #777;
    margin: -25px 0 0;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 500;
}
/* End Compenents  */

/* Mobile */
@media (max-width: 767px) { 
    .special-Heading {
        font-size: 60px;
    }
    .special-Heading + p {
        font-size: 12px;
        margin: -15px 0 0;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}

/* Meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1150px;
    }
}
/* End Global Rules */


/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    margin-bottom: 5px;
    height: 2px;
    background-color: black;
    
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:nth-child(3) {
    width: 80%;
    transition: 0.3s;
}

.header .links:hover .icon span:nth-child(2),
.header .links:hover .icon span:nth-child(3)  {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    position: absolute;
    right: 0;
    min-width: 150px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent var(--background-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 0.3s;

}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid var(--background-color);
}

/* start Landing page  */

.landing {
    background-image: url(../Images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: var(--line-hieght);
    text-align: center;

}
/* End Landing Page  */
/* start Features */

.features {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-color: var(--background-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: var(--line-hieght);    
    color: var(--paragraph-color);
    font-size: 17px;
}
/* End Features  */
/* Start Services  */
.services {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .serv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width: 767px) { 
    .services.serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .serv .text {
    flex: 1;
}

.services .serv .text h3 {
    margin-top: 0;
}

.services .serv .text p {
    line-height: var(--line-hieght);
    color: #444;
    font-weight: 300;
}
.services .image {
    text-align: center;
    position: relative;
}

.services  .image::before {
    content: '';
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
} 

@media (max-width: 1199px ) {
    .services .image {
        display: none;
    }
}

.services  .image img {
    width: 250px;
}
/* End Services  */


/* Start Portfolio  */
.portfolio {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-color: var(--background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .card {
    background-color: white;
}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0;
}

.portfolio .card .info p {
    color: var(--paragraph-color);
    line-height: var(--line-hieght);
    margin-bottom: 0;
}
/* End Portfolio  */


/* Start About */
.about {
    padding-top: var(--Section-padding);
    padding-bottom: calc(var(--Section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .image {
    text-align: center;
    position: relative;
    width:  250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .image {
        margin: auto;
    }
}

.about  .image::before {
    content: '';
    position: absolute;
    background-color: var(--background-color);
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    z-index: -1;
    left: -30px;
} 

.about  .image::after {
    content: '';
    position: absolute;
    background-color: white;
    width: 120px;
    height: 280px;
    top: -30px;
    right: -150px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
} 

@media (max-width: 991px) {
    .about .image::before,
    .about .image::after {
        display: none;
    }
}

.about .about-content  img {
    width: 100%;
    max-width: 250px;
}

.about .text {
    flex-basis: calc(100% - 500px);
    flex: 1;
    padding-left: 300px;
}

@media (max-width: 991px) {
    .about .text {
        padding: 0;
        margin-top: 50px;
    }
}
.about .text p:first-of-type{
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 17px;
    padding-bottom: 30px;
    line-height: var(--line-hieght);
}

.about .text hr {
    display: inline-block;
    width: 50%;
    margin-left: 0px;
    border-color: var(--main-color);
}

.about .text p:last-of-type {
    letter-spacing: 1px;
    font-size: 17px;
    padding-top: 10px;
    color: var(--paragraph-color);
    line-height: var(--line-hieght);
}

/* End About  */
/* Start Contact  */
.contact {
    background-color: var(--background-color);
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
}

.contact .info {
    text-align: center;
    margin-top: 50px;
}

.contact .info p {
    font-weight: 800;
    font-size: 34px;
    color: var(--secondary-color);
    letter-spacing: -3px;
    margin: 0 0 20px 0;
}

.contact .info a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
}

.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--secondary-color);
}

.contact .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) { 
    .contact .info p {
        font-size: 22px;
        letter-spacing: -2px;
    }
    .contact .info a {
        font-size: 20px;
    }
    .contact .social {
        font-size: 15px;
    }
}

/* End Contact  */

/* Start Footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding: 30px 10px;
}

.footer span {
    color: var(--main-color);
    font-weight: 800;
}
/* End Footer  */